VITE_AUTH0_DOMAIN=dev-tx7aynihzvafqrn2.us.auth0.com
VITE_AUTH0_CLIENT_ID=Yq0uRBNhufjQUsU2ZoAzfg1IiMaDzEsb
VITE_AUTH0_CALLBACK_URL=http://localhost:4040/callback
VITE_AUTH0_LOGOUT_URL=http://localhost:4040
